1440542249420	Move file
1440543667083	Move compilation unit
1440546067498	Delete element
1440546069921	Delete element
1440547254568	Rename type 'UserDetails'
1440547264020	Copy compilation unit
1440547736385	Copy compilation unit
1440548678207	Rename type 'UserDetails_Annotation_01'
1440548973878	Delete element
1440549028481	Copy compilation unit
1440549037849	Copy compilation unit
1440549092228	Delete element
1440549116110	Delete element
1440549459661	Move compilation unit
1440549529870	Move compilation unit
1440549534840	Delete element
